<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISA GIT Course - 4</title>
</head>
<body>
    <h1>Hello GIT !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque eaque ipsam dolore similique commodi ullam natus quaerat explicabo consectetur iure optio ipsum quasi animi nemo possimus, eos minus facilis.</p>
</body>
</html>
